name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Add worktree for the production branch
      run: |
        git fetch --no-tags --prune --depth=1 origin +refs/heads/production:refs/remotes/origin/production
        git worktree add --track -b production production origin/production

    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.70.0'

    - name: Build the site
      run: hugo --minify --destination production

    - name: Commit the new site
      run: |
        msg=[deploy]\ `git log -1 --pretty=format:"%s"`
        echo "Commig message: $msg"
        cd production
        git add .
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        if [[ -n $(git status --porcelain -uno) ]]; then git commit -m "$msg"; else echo "no changes to commit"; fi

    - name: Push to production
      run: |
        cd production
        git push
